# Asp.NET-Core-Blog

./: README.md
Blog/MehmetBlog/: MehmetBlog.csproj  MehmetBlog.sln  Program.cs  README.md
Blog/MehmetBlog/Controllers/: AboutController.cs  BlogController.cs  CommentController.cs  ContactController.cs  ErrorController.cs  HomeController.cs
Blog/MehmetBlog/Controllers/Admin/: AdminCommentController.cs  AdminHomeController.cs  AdminLoginController.cs  AdminMessagesController.cs  AdminMyBlogsController.cs
Blog/MehmetBlog/Mapping/: MappingProfile.cs
Blog/MehmetBlog/Models/: ErrorViewModel.cs
Blog/MehmetBlog/Properties/: launchSettings.json
Blog/MehmetBlog/ViewComponents/AdminReplayComment/: AdminReplayCommentViewComponent.cs
Blog/MehmetBlog/ViewComponents/Categories/: CategoriesViewComponent.cs
Blog/MehmetBlog/ViewComponents/CommentCount/: CommentCountViewComponent.cs
Blog/MehmetBlog/ViewComponents/Comments/: CommentsViewComponent.cs
Blog/MehmetBlog/ViewComponents/HomeBlogList/: HomeBlogListViewComponent.cs
Blog/MehmetBlog/ViewComponents/HomeSlider/: HomeSliderViewComponent.cs
Blog/MehmetBlog/ViewComponents/RecentPosts/: RecentPostsViewComponent.cs
Blog/MehmetBlog/ViewComponents/ReplyComments/: ReplyCommentViewComponent.cs
Blog/MehmetBlog/ViewComponents/Tags/: TagsViewComponent.cs
Blog/MehmetBlog/ViewModels/: BlogViewModel.cs  CategoryViewModel.cs  CommentsViewModel.cs  ContactViewModel.cs  RecentPostBlogsViewModel.cs  ReplyCommentViewModel.cs
Blog/MehmetBlog/Views/: _ViewImports.cshtml
Blog/MehmetBlog/Views/About/: Index.cshtml
Blog/MehmetBlog/Views/AdminComment/: Pswrd.cshtml  PswrdEditComment.cshtml  PswrdReplayEditComment.cshtml
Blog/MehmetBlog/Views/AdminHome/: Pswrd.cshtml
Blog/MehmetBlog/Views/AdminLogin/: Index.cshtml
Blog/MehmetBlog/Views/AdminMessages/: Pswrd.cshtml  PswrdDetails.cshtml
Blog/MehmetBlog/Views/AdminMyBlogs/: Pswrd.cshtml  PswrdEditBlog.cshtml  PswrdNewBlog.cshtml
(+74 files in other folders)
